<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 01/07/2014 14:09:46                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="449997">
   <option outputname="agenda">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="471317,449997">
      <option rdd2="Sim">
   </compilerparam>

   <unit filename="C:\bcc582\Lib\PSDK\psapi.lib" compile="Sim">
   <unit filename="agenda.prg" compile="Sim">
   <unit filename="agend1.res" compile="Sim">
   <unit filename="C:\Bcc582\Lib\ws2_32.lib" compile="Sim">
</project>
